spring.application.name=JwtAnRolePermission

spring.datasource.url=jdbc:postgresql://localhost:5432/role-based-auth
spring.datasource.username=postgres
spring.datasource.password=000000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mySecretKey = 9F2A6C3D6F7E8A2B5D9EFA1B35F1E8C2D4F3B8C7A1B1C2D4E5F6A7B8C9D0E1F2

